#Задача 1-1 Ввести два числа х и у/ Напечатать сумму и произведение этих чисел (оператор + и *)
x = int(input("Введите X : "))
y = int(input("Введите Y : "))
print("X + Y =", x + y)
print("X * Y =", x * y)


#Задача 1-2 Задача 1-2 Ввести два числа х и у Напечатать наибольшее из чисел х+у, х-у, х*у, х/у, х//у
x = int(input("Введите X : "))
y = int(input("Введите Y : "))
a = x + y,
b = x - y,
c = x * y,
d = x / y,
e = x // y,
print("Наибольшее число =", (max(a, b, c, d, e)))


# Задача 1-3 Ввести два числа х и у Напечатать второе по величине из чисел х+у, х-у, х*у, х/у, х//у
x = int(input("Введите X : "))
y = int(input("Введите Y : "))
a = x + y,
b = x - y,
c = x * y,
d = x / y,
e = x // y,
list_val = [a, b, c, d, e]

list_val.sort()
print("Второе по величине число:", list_val[-2])


